# data20

./: pom.xml
src/main/java/com/renchaigao/zujuba/: BasicObject.java
src/main/java/com/renchaigao/zujuba/PageBean/: CardClubFragmentTipBean.java  CardMessageFragmentTipBean.java  CardPlayerInfoBean.java  CardTeamFragmentBean.java  MessageFragmentCardBean.java  MessageInfoActivityBean.java  PlaceCardBean.java  TeamActivityBean.java  TeamFragmentBean.java
src/main/java/com/renchaigao/zujuba/PropertiesConfig/: ClubConstant.java  ConstantManagement.java  GameConstant.java  KafkaTopicConstant.java  MongoDBCollectionsName.java  PhotoConstant.java  PlayerConstant.java  UserConstant.java
src/main/java/com/renchaigao/zujuba/TaskFlow/: Flow.java  Point.java  TaskWorkFlow.java
src/main/java/com/renchaigao/zujuba/dao/: Spend.java  Store.java  User.java
src/main/java/com/renchaigao/zujuba/dao/mapper/: SpendMapper.java
src/main/java/com/renchaigao/zujuba/domain/mongoDB/: NormalMongoConfig.java
src/main/java/com/renchaigao/zujuba/domain/response/: RequestEntity.java  RespCode.java  RespCodeNumber.java  ResponseEntity.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/: AddressInfo.java  AllRanks.java  Evaluation.java  GroupMessages.java  MessageContent.java  MessageInfo.java  Photo.java  PlayerInfo.java  PlayersInfo.java  UserFriendInfo.java  UserPermissionInfo.java  UserSpendInfo.java  VerificationCodeInfo.java  addressInfo.java  allRanks.java  evaluation.java  messageInfo.java  photo.java  playersInfo.java  userFriendInfo.java  userPermissionInfo.java  userSpendInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/club/: ClubInfo.java  ClubMessageInfo.java  ClubTeamInfo.java  ClubUserInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/: cityGames.java  gameDoing.java  gameInfo.java  lrsGameDoingData.java  userGamesInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/DeepForest/: BehaviourBasic.java  CivilizationInfo.java  DeepForestGameInfo.java  MessageInfo.java  SettleBasic.java  SettleInfo.java  StarBasic.java  StarInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/: ConsumeInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Award/: AwardBasic.java  AwardInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Basic/: AttackBasic.java  DefenseBasic.java  MoneyBasic.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Equip/: EquipmentBasic.java  RoleEquipmentsInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Map/: GameOneMapInfo.java  MapBasic.java  RoleMapInfo.java  RoleMapTeamInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Message/: MessageBasic.java  WorldMessageInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Role/: RoleBasic.java  RoleDoingInfo.java  RoleInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Skill/: RoleSkillsInfo.java  SkillBasic.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/Task/: FuBenTaskInfo.java  HuntingTaskInfo.java  TaskBasic.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/game/MXTWorld/World/: GameMapsInfo.java  MxtWorldGameDoingData.java  VotesBasic.java  WorldVoteInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/message/: ClubMessages.java  FriendMessages.java  FriendMessagesInfo.java  MessageContent.java  MessageNoteInfo.java  SystemMessages.java  TeamMessages.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/place/: PlaceClubInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/shopping/: ShoppingFlow.java  ShoppingInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/store/: StoreEvaluationInfo.java  StoreInfo.java  StoreIntegrationInfo.java  StorePhotoInfo.java  StoreRankInfo.java  StoreShoppingInfo.java  StoreTeamInfo.java  cityStoreInfo.java  storeInfo.java  userStoreInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/store/BusinessPart/: BusinessTimeInfo.java  DayBusinessInfo.java  StoreBusinessInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/store/EquipmentPart/: EquipmentInfo.java  StoreEquipmentInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/store/GoodsPart/: Goods.java  StorePackageInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/store/HardwarePart/: AirConditionerInfo.java  ChairInfo.java  DeskInfo.java  FanInfo.java  HeatingInfo.java  RoomInfo.java  SignalInfo.java  StoreHardwareInfo.java  ToiletInfo.java  WifiInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/team/: CityTeamInfo.java  TeamFilterInfo.java  TeamGameInfo.java  TeamInfo.java  TeamMessageInfo.java  TeamPlayerInfo.java  TeamSpendInfo.java  UserTeamInfo.java  cityTeamInfo.java  teamFilterInfo.java  teamGameInfo.java  teamMessageInfo.java  teamPlayerInfo.java  teamSpendInfo.java  userTeamInfo.java
src/main/java/com/renchaigao/zujuba/mongoDB/info/user/: UserClubInfo.java  UserFriendInfo.java  UserGames.java  UserGamesInfo.java  UserInfo.java  UserIntegrationInfo.java  UserMessagesInfo.java  UserPermissionInfo.java  UserPhotosInfo.java  UserPlaces.java  UserSpendInfo.java  UserStoresInfo.java  UserTeams.java  myOpenInfo.java  myPlayGames.java  myPlayGamesInfo.java  myStores.java  myStoresInfo.java  myTeams.java  myTeamsInfo.java  playersInfo.java
src/main/java/normal/: UseRandom.java  dateUse.java
src/main/resources/mapper/: SpendMapper.xml  StoreMapper.xml  UserMapper.xml
