<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renchaigao.zujuba</groupId>
    <artifactId>data20</artifactId>
    <version>1.0.1</version>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.release.version>0.1</project.release.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!--
    F:\tools\apache-maven-3.5.3-bin\apache-maven-3.5.3\bin

    mvn install:install-file -Dfile=F:\00project\zjb\code\server\data2.0\data20\target\data2.0-1.0-SNAPSHOT.jar -DgroupId=com.renchaigao.zujuba -DartifactId=data20 -Dversion=1.0-SNAPSHOT -Dpackaging=jar

    -->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.25</version>
        </dependency>

    </dependencies>
<!--
    WINDOWS:
    mvn install:install-file -Dfile=F:\00project\zjb\code\server\data2.0\data20\target\data2.0-1.0-SNAPSHOT.jar -DgroupId=com.renchaigao.zujuba -DartifactId=data20 -Dversion=1.0-SNAPSHOT -Dpackaging=jar
    MAC:
    mvn install:install-file -Dfile=/mac/project/zjb/code/servers/data20/target/data2.0-1.0-SNAPSHOT.jar -DgroupId=com.renchaigao.zujuba -DartifactId=data20 -Dversion=1.0-SNAPSHOT -Dpackaging=jar
-->

    <!--定义snapshots库和releases库的nexus地址-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://47.106.149.105:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://47.106.149.105:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>