<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renchaigao.zujuba</groupId>
    <artifactId>data2.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>com.renchaigao.zujuba</groupId>
            <artifactId>mergeJAR</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
<!--
    WINDOWS:
    mvn install:install-file -Dfile=F:\00project\zjb\code\server\data2.0\data20\target\data2.0-1.0-SNAPSHOT.jar -DgroupId=com.renchaigao.zujuba -DartifactId=data20 -Dversion=1.0-SNAPSHOT -Dpackaging=jar
    MAC:
    mvn install:install-file -Dfile=/mac/project/zjb/code/servers/data20/target/data2.0-1.0-SNAPSHOT.jar -DgroupId=com.renchaigao.zujuba -DartifactId=data20 -Dversion=1.0-SNAPSHOT -Dpackaging=jar
-->

</project>